database.url=jdbc:hsqldb:file:D:/temp/restaurant-voting-system
#database.url=jdbc:hsqldb:mem:restaurant-voting-system

database.username=sa
database.password=
database.driverClassName=org.hsqldb.jdbcDriver

database.init=true
jdbc.initLocation=classpath:db/initDB_hsql.sql
jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true